spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:h2:mem:productdb
spring.datasource.username=root
spring.datasource.password=root

spring.security.user.name=a2sys
spring.security.user.password=password

logging.level.root=info
logging.level.com.a2sys.projects.products=info
logging.level.org.springframework=info