spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:h2:mem:productdb
spring.datasource.username=root
spring.datasource.password=root

logging.level.root=debug
logging.level.com.a2sys.projects.products=debug
logging.level.org.springframework=trace